{
  "Authentication": {
    "Keycloak": {
      "Authority": "https://auth.planthor.space/realms/planthor",
      "Audience": "planthor-backend",
      "RequireHttpsMetadata": true
    }
  },
  "ConnectionStrings": {
    "PlanthorDbContext": ""
  },
  "Storage": {
    "Provider": "Google",
    "Gcs": {
      "BucketName": "planthor-dev-avatars"
    },
    "Azure": {
      "ConnectionString": ""
    }
  },
  "MediatR": {
    "LicenseKey": ""
  },
  "AllowedHosts": "*"
}
