{
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8180/realms/planthor",
      "Audience": "planthor-backend",
      "ClientId": "planthor-backend",
      "ClientSecret": "",
      "RequireHttpsMetadata": false
    }
  },
  "ConnectionStrings": {
    "PlanthorDbContext": "",
    "Quartz": ""
  },
  "Storage": {
    "Provider": "Azure",
    "Gcs": {
      "BucketName": ""
    },
    "Azure": {
      "ConnectionString": ""
    }
  },
  "MediatR": {
    "LicenseKey": ""
  },
  "Strava": {
    "ClientId": "YOUR_DEV_CLIENT_ID",
    "ClientSecret": "YOUR_DEV_CLIENT_SECRET",
    "RedirectUri": "http://localhost:5008/v1/strava/callback",
    "FrontendSuccessUrl": "planthor://callback?status=success",
    "FrontendErrorUrl": "planthor://callback",
    "WebhookVerifyToken": "DEV_VERIFY_TOKEN",
    "StateEncryptionKey": "1234567890123456789012345678901234567890123=",
    "Scopes": "activity:read_all,profile:read_all"
  }
}